spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:mysql://localhost:3306/ebook_repo
#spring.datasource.username=root
#spring.datasource.password=markojokic
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
