spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d82pev29hjua26
spring.datasource.username=dvwihrkxridblb
spring.datasource.password=751dd93662de3b343dad6c63dd49fccbddbdacce7a2531db22441683f3db6ac1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
